bound
8
0.0,0.0,0.0
50.0,0.0,0.0
50.0,50.0,0.0
0.0,50.0,0.0
0.0,0.0,-50.0
50.0,0.0,-50.0
50.0,50.0,-50.0
0.0,50.0,-50.0
numfaces
6
totalverts
8
face
numverts
4
5.0,0.0,-5.0
0.0,0.0,-5.0
0.0,5.0,-5.0
5.0,5.0,-5.0
face
numverts
4
5.0,0.0,0.0
5.0,0.0,-5.0
5.0,5.0,-5.0
5.0,5.0,0.0
face
numverts
4
0.0,0.0,-5.0
0.0,0.0,0.0
0.0,5.0,0.0
0.0,5.0,-5.0
face
numverts
4
0.0,0.0,0.0
5.0,0.0,0.0
5.0,0.0,-5.0
0.0,0.0,-5.0
face
numverts
4
0.0,5.0,0.0
5.0,5.0,0.0
5.0,5.0,-5.0
0.0,5.0,-5.0
face
numverts
4
0.0,0.0,0.0
5.0,0.0,0.0
5.0,5.0,0.0
0.0,5.0,0.0