bound
8
0.0,0.0,0.0
50.0,0.0,0.0
50.0,50.0,0.0
0.0,50.0,0.0
0.0,0.0,-50.0
50.0,0.0,-50.0
50.0,50.0,-50.0
0.0,50.0,-50.0
numfaces
18
totalverts
24
face
numverts
4
0.0,0.0,0.0
5.0,0.0,0.0
5.0,0.0,-5.0
0.0,0.0,-5.0
face
numverts
4
0.0,15.0,0.0
5.0,15.0,0.0
5.0,15.0,-5.0
0.0,15.0,-5.0
face
numverts
4
0.0,0.0,0.0
5.0,0.0,0.0
5.0,15.0,0.0
0.0,15.0,0.0
face
numverts
4
0.0,0.0,-5.0
5.0,0.0,-5.0
5.0,15.0,-5.0
0.0,15.0,-5.0
face
numverts
4
0.0,0.0,0.0
0.0,0.0,-5.0
0.0,15.0,-5.0
0.0,15.0,0.0
face
numverts
4
5.0,0.0,0.0
5.0,0.0,-5.0
5.0,15.0,-5.0
5.0,15.0,0.0
face
numverts
4
10.0,0.0,0.0
15.0,0.0,0.0
15.0,0.0,-5.0
10.0,0.0,-5.0
face
numverts
4
10.0,15.0,0.0
15.0,15.0,0.0
15.0,15.0,-5.0
10.0,15.0,-5.0
face
numverts
4
10.0,0.0,0.0
15.0,0.0,0.0
15.0,15.0,0.0
10.0,15.0,0.0
face
numverts
4
10.0,0.0,-5.0
15.0,0.0,-5.0
15.0,15.0,-5.0
10.0,15.0,-5.0
face
numverts
4
10.0,0.0,0.0
10.0,0.0,-5.0
10.0,15.0,-5.0
10.0,15.0,0.0
face
numverts
4
15.0,0.0,0.0
15.0,0.0,-5.0
15.0,15.0,-5.0
15.0,15.0,0.0
face
numverts
4
10.0,5.0,-5.0
5.0,5.0,-5.0
5.0,10.0,-5.0
10.0,10.0,-5.0
face
numverts
4
10.0,5.0,0.0
10.0,5.0,-5.0
10.0,10.0,-5.0
10.0,10.0,0.0
face
numverts
4
5.0,5.0,-5.0
5.0,5.0,0.0
5.0,10.0,0.0
5.0,10.0,-5.0
face
numverts
4
5.0,5.0,0.0
10.0,5.0,0.0
10.0,5.0,-5.0
5.0,5.0,-5.0
face
numverts
4
5.0,10.0,0.0
10.0,10.0,0.0
10.0,10.0,-5.0
5.0,10.0,-5.0
face
numverts
4
5.0,5.0,0.0
10.0,5.0,0.0
10.0,10.0,0.0
5.0,10.0,0.0