bound
8
0.0,0.0,0.0
50.0,0.0,0.0
50.0,50.0,0.0
0.0,50.0,0.0
0.0,0.0,-50.0
50.0,0.0,-50.0
50.0,50.0,-50.0
0.0,50.0,-50.0
numfaces
11
totalverts
14
face
numverts
4
0.0,0.0,0.0
0.0,0.0,-5.0
5.0,0.0,-5.0
5.0,0.0,0.0
face
numverts
4
0.0,0.0,0.0
0.0,0.0,-5.0
0.0,10.0,-5.0
0.0,10.0,0.0
face
numverts
4
0.0,10.0,-5.0
5.0,10.0,-5.0
5.0,10.0,0.0
0.0,10.0,0.0
face
numverts
4
0.0,10.0,-5.0
0.0,0.0,-5.0
5.0,0.0,-5.0
5.0,10.0,-5.0
face
numverts
4
0.0,10.0,0.0
0.0,0.0,0.0
5.0,0.0,0.0
5.0,10.0,0.0
face
numverts
4
5.0,5.0,-5.0
5.0,5.0,0.0
5.0,10.0,0.0
5.0,10.0,-5.0
face
numverts
4
5.0,0.0,0.0
5.0,0.0,-5.0
10.0,0.0,-5.0
10.0,0.0,0.0
face
numverts
4
5.0,0.0,0.0
5.0,5.0,0.0
10.0,5.0,0.0
10.0,0.0,0.0
face
numverts
4
10.0,0.0,0.0
10.0,5.0,0.0
10.0,5.0,-5.0
10.0,0.0,-5.0
face
numverts
4
5.0,5.0,0.0
5.0,5.0,-5.0
10.0,5.0,-5.0
10.0,5.0,0.0
face
numverts
4
5.0,0.0,-5.0
5.0,5.0,-5.0
10.0,5.0,-5.0
10.0,0.0,-5.0